[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = molcluster
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = molcluster
nbs_path = notebooks
recursive = False
tst_flags = notest

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Marcos Santana
author_email = marcosvssantana@gmail.com
copyright = 2022 ownwards, %(author)s
description = A package for cluster analysis in cheminformatics
keywords = nbdev jupyter notebook python
language = English
status = 3
user = marcossantanaioc

### Optional ###
requirements = pandas numpy optuna matplotlib seaborn scikit-learn umap-learn hdbscan tqdm kneed fastcore rdkit-pypi
# dev_requirements = 
# console_scripts =